spring.application.name=SpringApp
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:file:C:/Users/shada/Desktop/Spring-Boot-Project/db/myDatabase
spring.datasource.username=shad
spring.datasource.password=shad123
spring.jpa.hibernate.ddl-auto=update